{
  "name": "@applyr/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretypecheck": "npm run build --workspace=@applyr/contracts",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run build --workspace=@applyr/contracts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env --enable-source-maps dist/server.js",
    "predev": "npm run build --workspace=@applyr/contracts",
    "dev": "node --env-file-if-exists=.env --watch --enable-source-maps --import=tsx src/server.ts",
    "predb:check": "npm run build",
    "db:check": "node --env-file-if-exists=.env --enable-source-maps dist/db/check-connection.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@applyr/contracts": "^0.0.0",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
